<div id="about">
    <div class="row-fluid">
        <div class="span3"><strong>Version</strong></div> <!-- .span4 -->
        <div class="span8">1.2.0</div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Home Page</strong></div> <!-- .span4 -->
        <div class="span8"><a href="https://github.com/aliyun/oss-ftp" target="_blank">OSS-FTP@GitHub</a></div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Issues Report</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/aliyun/oss-ftp/issues" target="_blank">OSS-FTP Issues@GitHub </a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>WIKI</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/aliyun/oss-ftp/wiki"  target="_blank">OSS-FTP WIKI@GitHub</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>Forum</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="http://bbs.aliyun.com/thread/211.html" target="_blank">Aliyun Forum</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
</div> <!-- #about -->

<!-- JavaScript -->
<script type="text/javascript">
    title('about OSS-FTP');
</script>
