<div id="about">
    <div class="row-fluid">
        <div class="span3"><strong>版本信息</strong></div> <!-- .span4 -->
        <div class="span8">1.2.0</div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>项目主页</strong></div> <!-- .span4 -->
        <div class="span8"><a href="https://github.com/aliyun/oss-ftp" target="_blank">OSS-FTP@GitHub</a></div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>问题反馈</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/aliyun/oss-ftp/issues" target="_blank">OSS-FTP Issues@GitHub </a>
            （报告问题时, 请附上<a href="http://127.0.0.1:8192?module=launcher&menu=config" target="_blank">配置页</a>和<a href="http://127.0.0.1:8192?module=launcher&menu=logging" target="_blank">日志页</a>内容）
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>WIKI</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="https://github.com/aliyun/oss-ftp/wiki"  target="_blank">OSS-FTP WIKI@GitHub</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
    <div class="row-fluid">
        <div class="span3"><strong>讨论区</strong></div> <!-- .span4 -->
        <div class="span8">
            <a href="http://bbs.aliyun.com/thread/211.html" target="_blank">阿里云官方论坛</a>
        </div> <!-- .span8 -->
    </div> <!-- .div.fluid -->
</div> <!-- #about -->

<!-- JavaScript -->
<script type="text/javascript">
    title('关于 OSS-FTP');
</script>
