<form id="ossftp-config">
	<div id="options">
		<div class="row-fluid">
			<div class="span4">Start ossftp on boot</div> <!-- .span4 -->
			<div class="span8">
				<input id="auto-start" type="checkbox" data-toggle="switch" />
			</div> <!-- .span8 -->
		</div> <!-- .row-fluid -->
		<div class="row-fluid">
			<div class="span4">Popup web</div> <!-- .span4 -->
			<div class="span8">
				<input id="popup-webui" type="checkbox" data-toggle="switch" />
			</div> <!-- .span8 -->
		</div> <!-- .row-fluid -->
		<div class="row-fluid">
			<div class="span4">Show systray</div> <!-- .span4 -->
			<div class="span8">
				<input id="show-systray" type="checkbox" data-toggle="switch" />
			</div> <!-- .span8 -->
        </div> <!-- .row-fluid -->

        <div class="row-fluid">
			<div class="span4">
				<label for="ossftp-address">ossftp address (need restart when changed) </label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="ossftp-address" type="text" placeholder="default 127.0.0.1"/>
			</div> <!-- .span8 -->
        </div> <!-- .row-fluid -->

        <div class="row-fluid">
			<div class="span4">
				<label for="ossftp-port">ossftp port (need restart when changed)</label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="ossftp-port" type="text" placeholder="default is 2048"/>
			</div> <!-- .span8 -->
        </div> <!-- .row-fluid -->

		<div class="row-fluid">
			<div class="span4">
				<label for="ossftp-passive-ports-start">ossftp passive ports start (need restart when change) </label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="ossftp-passive-ports-start" type="text" placeholder="默认起始端口为51000"/>
			</div> <!-- .span8 -->
        </div> <!-- .row-fluid -->

		<div class="row-fluid">
			<div class="span4">
				<label for="ossftp-passive-ports-end">ossftp passive ports end (need restart when changed) </label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="ossftp-passive-ports-end" type="text" placeholder="默认终止端口为53000"/>
			</div> <!-- .span8 -->
        </div> <!-- .row-fluid -->

        <div class="row-fluid">
			<div class="span4">
				<label for="ossftp-loglevel">ossftp log level (DEBUG, INFO, WARNING, ERROR, CRITICAL, need restart when changed)</label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="ossftp-loglevel" type="text" placeholder="default is INFO"/>
			</div> <!-- .span8 -->
		</div> <!-- .row-fluid -->
        <div class="row-fluid">
			<div class="span4">
				<label for="ossftp-bucketendpoints">Bucket endpoints</label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="ossftp-bucketendpoints" type="text" placeholder="like: bucket-a.oss-cn-hangzhou.aliyuncs.com, bucket-b.oss-cn-qingdao.aliyuncs.com"/>
			</div> <!-- .span8 -->
		</div> <!-- .row-fluid -->
        <div class="row-fluid">
			<div class="span4">
				<label for="language">Language(cn/en)</label>
			</div> <!-- .span4 -->
			<div class="span8">
				<input id="language" type="text" placeholder="like：cn"/>
			</div> <!-- .span8 -->
		</div> <!-- .row-fluid -->

	</div> <!-- #options -->
	<div class="row-fluid">
        <div class="span12">
            <button class="btn btn-primary btn-block" type="button" onclick="onSubmit()">Save config</button>
        </div> <!-- .span12 -->
    </div> <!-- .row-fluid -->
	<div class="row-fluid">
        <div class="span12">
            <button class="btn btn-primary btn-block" type="button" onclick="onRestart()">Restart</button>
        </div> <!-- .span12 -->
    </div> <!-- .row-fluid -->
	<div class="row-fluid">
        <div class="span12">
            <button class="btn btn-primary btn-block" type="button" onclick="onQuit()">Exit</button>
        </div> <!-- .span12 -->
    </div> <!-- .row-fluid -->
</form> <!-- #ossftp-config -->

<!-- JavaScript -->
<script type="text/javascript">
    title('Config');
</script>
<script type="text/javascript">
    $(function() {
        $('[data-toggle=switch]').wrap('<div class="switch" />').parent().bootstrapSwitch();
    });
</script>
<script type="text/javascript">
    $(function() {
        getStatus();
    });
</script>
<script type="text/javascript">
    function getStatus() {
        var pageRequests = {
            'cmd': 'get_config'
        };

        $.ajax({
            type: 'GET',
            url: '/config',
            data: pageRequests,
            dataType: 'JSON',
            success: function(result) {
                if ( result['auto_start'] != 0 ) {
                    $( "#auto-start").parent().removeClass('switch-off');
                    $( "#auto-start").parent().addClass('switch-on');

                    $( "#auto-start").prop('checked', true);
                }
                if ( result['popup_webui'] != 0 ) {
                    $( "#popup-webui").parent().removeClass('switch-off');
                    $( "#popup-webui").parent().addClass('switch-on');

                    $( "#popup-webui").prop('checked', true);
                }
                if ( result['show_systray'] != 0 ) {
                    $( "#show-systray").parent().removeClass('switch-off');
                    $( "#show-systray").parent().addClass('switch-on');

                    $( "#show-systray").prop('checked', true);
                }
                if ( result['ossftp_address'] != '') {
                    $( '#ossftp-address').val(result['ossftp_address'])
                }
                if ( result['ossftp_port'] != 0) {
                    $( '#ossftp-port').val(result['ossftp_port'])
                }
                if ( result['passive_ports_start'] != 0) {
                    $( '#ossftp-passive-ports-start').val(result['passive_ports_start'])
                }
                if ( result['passive_ports_end'] != 0) {
                    $( '#ossftp-passive-ports-end').val(result['passive_ports_end'])
                }
                if ( result['ossftp_loglevel'] != '') {
                    $( '#ossftp-loglevel').val(result['ossftp_loglevel'])
                }
                if ( result['ossftp_bucketendpoints'] != '') {
                    $( '#ossftp-bucketendpoints').val(result['ossftp_bucketendpoints'])
                }
                if ( result['language'] != '') {
                    $( '#language').val(result['language'])
                }
            },
            error: function() {
                displayErrorMessage();
            }
        });
    }
</script>
<script type="text/javascript">
    $('.pull-down-control').click(function() {
        var isShown = $('i.icon', this).hasClass('icon-chevron-down');
        var id = $(this).attr('for');

        if ( !isShown ) {
            $('i.icon', this).removeClass('icon-chevron-right');
            $('i.icon', this).addClass('icon-chevron-down');
            $('#'+id).slideDown();
        } else {
            $('i.icon', this).removeClass('icon-chevron-down');
            $('i.icon', this).addClass('icon-chevron-right');
            $('#'+id).slideUp();
        }
    });
</script>
<script type="text/javascript">
    function displayErrorMessage() {
        tip('Unknow error, please try reload page again', 'error');
    }
</script>
<script type="text/javascript">
    function restartingService() {
        var restatingTime   = 5,
            messageTemplate = 'Restarting ossftp, page will be reloaded in %s seconds';

        tip(messageTemplate.format(restatingTime), 'warning');

        setTimeout(function () {
            location.reload();
        }, restatingTime * 1000);
    }
</script>
<script type="text/javascript">
    function reloadPage() {
        var restatingTime   = 1,
            messageTemplate = 'Config is updated, page will be reloaded';

        tip(messageTemplate.format(restatingTime), 'warning');

        setTimeout(function () {
            location.reload();
        }, restatingTime * 1000);
    }
</script>
<script type="text/javascript">
    function onSubmit() {
        var config = {
            'cmd':'set_config',
            'auto_start':$('#auto-start').is(':checked') ? 1:0,
            'popup_webui':$('#popup-webui').is(':checked') ? 1:0,
            'show_systray':$('#show-systray').is(':checked') ? 1:0,
            'ossftp_address':$('#ossftp-address').val(),
            'ossftp_port':$('#ossftp-port').val(),
            'passive_ports_start':$('#ossftp-passive-ports-start').val(),
            'passive_ports_end':$('#ossftp-passive-ports-end').val(),
            'ossftp_loglevel':$('#ossftp-loglevel').val(),
            'ossftp_bucketendpoints':$('#ossftp-bucketendpoints').val(),
            'language':$('#language').val()
        };
        $.ajax({
            type: 'GET',
            url: '/config',
            data: config,
            dataType: 'JSON',
            success: function(result) {
                if ( result['res'] == 'success' ) {
                    tip('Config save successfully.', 'success');
                    reloadPage();
                } else {
                    var msg = 'Config save error:%s.'
                    tip(msg.format(result['res']), 'error');
                }
            },
            error: function() {
                displayErrorMessage();
            }
        });
    }
</script>
<script type="text/javascript">
    function onRestart() {
        var empty = {}
		$.ajax({
            type: 'GET',
            url: '/restart',
            data: empty,
            dataType: 'JSON',
            success: function(result) {
                if ( result['status'] == 'success' ) {
                    restartingService();
                } else {
                    displayErrorMessage();
                }
            },
            error: function() {
                displayErrorMessage();
            }
        });
    }
</script>
<script type="text/javascript">
    function onQuit() {
        var empty = {}
		$.ajax({
            type: 'GET',
            url: '/quit',
            data: empty,
            dataType: 'JSON',
            success: function(result) {
                if ( result['status'] == 'success' ) {
                    tip('OSS-FTP stopped', 'success');
                } else {
                    displayErrorMessage();
                }
            },
            error: function() {
                displayErrorMessage();
            }
        });
    }
</script>

