<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>OSS-FTP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/flat-ui.css">
    <link rel="stylesheet" type="text/css" href="/css/ladda-themeless.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- JavaScript -->
    <script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="/js/jquery.timer.js"></script>
    <script type="text/javascript" src="/js/spin.min.js"></script>
    <script type="text/javascript" src="/js/ladda.min.js"></script>
    <script type="text/javascript" src="/js/site.js?20150512"></script>
    <!--[if lte IE 9]>
        <script type="text/javascript" src="/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="/js/jquery.xdomainrequest.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="row-fluid">
                    <div id="logo" class="span4">
                        <a href="/">
                            <img src="/img/logo.png" alt="Logo">
                            OSS-FTP
                        </a>
                    </div> <!-- #logo -->
                    <div class="span8 text-right">
                        <a id="resize-window-trigger" href="javascript:void(0);">
                            <img src="/img/fixed-width.png" alt="resize-window">
                        </a>
                    </div> <!-- .span8 -->
                </div> <!-- .row-fluid -->
            </div> <!-- .container -->
        </div> <!-- .navbar-inner -->
    </div> <!-- #header -->
    <div id="content">
        <div class="container">
            <div class="row-fluid">
                <div id="sidebar" class="span3">
                    <div class="sidebar-nav well">
                        <ul class="nav nav-list">%s</ul>
                    </div> <!-- .sidebar-nav -->
                </div> <!-- #sidebar -->
                <div class="span9">
                    <h2 id="title"></h2>
                    <div id="tip" class="alert fade in hide">
                        <button id="tip-close" type="button" class="close">×</button>
                        <p id="tip-message" class="message"></p>
                    </div> <!-- #tip -->
                    %s
                </div>
            </div> <!-- .row-fluid -->
        </div> <!-- .container -->
    </div> <!-- #content -->
    <!-- JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript">
        $(function() {
            window.isFullWidth = false;
            $('#tip-close').click(function() {
                tipClose();
            });
        });
        
    </script>
    <script type="text/javascript">
        $('#resize-window-trigger').click(function() {
            isFullWidth = !isFullWidth;

            if ( isFullWidth ) {
                $('img', this).attr('src', '/img/full-width.png');
                $('.container').addClass('container-fluid');
                $('.container').removeClass('container');
            } else {
                $('img', this).attr('src', '/img/fixed-width.png');
                $('.container-fluid').addClass('container');
                $('.container-fluid').removeClass('container-fluid');
            }
        });
    </script>
</body>
</html>
